<!DOCTYPE html>
<html>

<head>
    <title>Los 7 barrios de San Luis Potosí</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            margin-left: 10%;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }
        #img1 img{
            height:350px;
        }
        #img2 img{
            height: 110px;
        }
        #img3 img{
            height: 140px;
        }
        div.desc {
            padding: 15px;
            text-align: center;
        }
        div.desc a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <center>
        <h1>Los Siete Barrios de San Luis Potosí</h1>
        <div class="gallery" id="img1"><a target="_blank" href="img/sanjuandeguadalupe.jpeg"><img src="img/sanjuandeguadalupe.jpeg" alt="Barrio de San Juan de Guadalupe"
                width="600" height="400"></a>
            <div class="desc"><a href="sanjuna.html">Barrio de San Juan de Guadalupe</a></div>
        </div>
        <div class="gallery"><a target="_blank" href="img/barriotlaxcala.jpeg"><img src="img/barriotlaxcala.jpeg" alt="Barrio de Tlaxcala"
                    width="600" height="400"></a>
            <div class="desc"><a href="tlaxcala.html">Barrio de Tlaxcala</a></div>
        </div>
        <div class="gallery" id="img2"><a target="_blank" href="img/barriosanmiguel.jpg"><img src="img/barriosanmiguel.jpg" alt="​Barrio de San Miguelito" width="600"
                    height="400"></a>
            <div class="desc">​<a href="sanmiguelito.html">Barrio de San Miguelito</a></div>
        </div>
        <div class="gallery"><a target="_blank" href="img/montecillo.jpeg"><img src="img/montecillo.jpeg" alt="​Barrio de Montecillo​"
                    width="600" height="400"></a>
            <div class="desc">​<a href="montecillo.html">​Barrio de Montecillo</a></div>
        </div>
        <div class="gallery" id="img3"><a target="_blank" href="img/sansebatian.jpeg"><img src="img/sansebatian.jpeg" alt="​Barrio de San Sebastián"
            width="600" height="400"></a>
            <div class="desc">​<a href="sansebastian.html">​​Barrio de San Sebastián</a></div>
        </div>
        <div class="gallery" id="img3"><a target="_blank" href="img/santiago.jpeg"><img src="img/santiago.jpeg" alt="​​Barrio de S​antiago​"
            width="600" height="400"></a>
            <div class="desc"><a href="santiago.html">​Barrio de S​antiago</a></div>
        </div>
        <div class="gallery"><a target="_blank" href="img/tequisquiapan.jpeg"><img src="img/tequisquiapan.jpeg" alt="​Barrio de Tequisquiap​​an​"
            width="600" height="400"></a>
            <div class="desc"><a href="teguis.html">​​Barrio de Tequisquiap​​an</a></div>
        </div>
    </center>
    
</body>

</html>