<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transición de imagen con CSS</title>
    <style>
        /* Estilos básicos para la imagen */
        .boton div{
            width: 200px; /* Ancho inicial */
            transition: width 0.7s; /* Transición suave */
            border: 4px solid black;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            padding: 18px;
            position: relative;
        }

        .boton a{
            color: black;
        }

        /* Cambio de tamaño al hacer hover */
        .boton div:hover {
            width: 250px; /* Ancho al hacer hover */
            border: 3px solid gray;
            background-color: lightgrey;
            text-align: center;
            border-radius: 0 10px 10px 0;
            box-shadow: 10px 10px lightgray;
            margin-bottom: 10px;
        }

        #negro{
            background-color: black;
            padding: 5px;
        }

        #negro a{
            color: white;
        }

        a{
            text-decoration: none;
        }

    </style>
</head>
<body>

    <h1>Transición de imagen con CSS</h1>
    <nav class="boton">
        <div><a href="https://www.upslp.edu.mx/upslp/?page_id=113">Nosotros</a></div>
        <div id="negro"><a href="https://www.upslp.edu.mx/upslp/?page_id=244">Aspirantes</a></div>
        <div><a href="https://www.upslp.edu.mx/upslp/?page_id=209">Estudiantes</a></div>
        <div id="negro"><a href="https://www.upslp.edu.mx/upslp/?page_id=231">Docentes</a></div>
        <div><a href="https://www.upslp.edu.mx/upslp/?page_id=241">Egresados</a></div>
        <div id="negro"><a href="mailto:183485@upslp.edu.mx" method="post">Contacto</a></div>        
    </nav>

</body>
</html>
