<!--Práctica-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PRÁCTICA INICIAL CSS</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Blaka+Ink&family=Tourney:ital,wght@0,100..900;1,100..900&display=swap');
            body{
                background-color: darkgray;
            }
            h1{
                color: rgb(177, 46, 13);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 70px;
                text-align: center;
            }
            h2{
                color:rgb(6, 114, 255);
                font-family: "Tourney", sans-serif;
                text-align: center;
                font-size: 50px;
            }
            div.imag{
                padding:30px;
                padding-bottom: 50px;
            }
            div.imag img{
                width: 400px;
                height: 300px;
                padding: 10px;
            }
            div.estrofa{
                background-color: hwb(0 25% 46% / 0.445);
                padding: 10px;
                display:flex;
                border-radius: 20px 20px 20px 20px;
                margin-left: 10%;
                margin-right: 10%;
                border: rgb(102, 34, 17) 5px solid;
            }
            div.estrofa p{
                margin-left: 30%;
                font-size: 14;
                text-align:end;
                color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
            }
            #ultp p{
                margin-left: 37%;
            }
            div.coro{
                background-color: aliceblue;
                border-radius: 20px 0;
                margin-left: 30%;
                margin-right: 30%;
                padding: 10px;
                margin-top: 35px;
                margin-bottom: 35px;
            }
            div.coro p{
                text-align: center;
                margin-top: 10%;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>ロストワンの号哭 (The Lost One's Weeping)</h1>
        <h2>El Llanto de Un Perdido</h2>
        <center>
            <div class="imag">
                <table>
                    <tr>
                        <td><img src="img/lostones1.jpg"></td>
                        <td><img src="img/lostones2.jfif"></td>
                        <td><img src="img/lostones3.jpg"></td>
                    </tr>
                </table>
            </div>
        </center>
            
        <audio src="../OneDrive_3_16-2-2024/Alan Walker - Dreamer (Egzod Remix) ｜ Melodic Dubstep ｜ NCS - Copyright Free Music [ngvt3OHx7zQ].opus" autoplay="autoplay" loop="loop"></audio>
            <div class="estrofa">
                <p>A centímetros de una daga con desconfianza<br>
                    はわたりすうせんちのふしんかんが<br>
                    hawatari suu senchi no fushinkan ga<br>
                    Finalmente perforó una de mis venas<br>
                    あげくのはてじょうみゃくをさしちゃって<br>
                    ageku no hate joumyaku o sash ichatte<br>
                    Un amor enfermizo ha florecido<br>
                    びょうじゃくなあいがとびだすもんで<br>
                    byoujaku na ai ga tobidasu mon de<br>
                    Incluso un pensamiento lo convierte en un arma mortal<br>
                    れすぽーるさえもきょうきにかえてしまいました<br>
                    les paul sae mo kyouki ni kaete shimaimashita<br><br><br><br>
        
        
                    No es ficción<br>
                    No fiction<br>
                    No fiction<br><br><br><br>
        
        
                    Me gustan las matemáticas y la ciencia<br>
                    すうがくとりかはすきですが<br>
                    suugaku to rika wa suki desu ga<br>
                    Pero soy malo en japonés por eso lo odio<br>
                    こくごがどうもだめできらいでした<br>
                    kokugo ga doumo dame de kirai deshita<br>
                    Solo necesito enfocarme en lo que es correcto<br>
                    ただしいのがどれかなやんでいりゃ<br>
                    tadashii no ga dore ka nayande irya<br>
                    Sin embargo siento que todo será incorrecto<br>
                    どれもふせいかいというおちでした<br>
                    doremo fu seikai to iu ochi deshita<br><br><br><br>
        
        
                    La tarea de hoy es sobre mi falta de personalidad<br>
                    ほんじつのしゅくだいはむこせいなぼくのこと<br>
                    honjitsu no shukudai wa mu koseina boku no koto<br>
                    Sin excesos, ni convenientes he estado viviendo últimamente<br>
                    かふそくないふじゆうないさいきんにいきていて<br>
                    kafusoku nai fujiyuunai saikin ni ikite ite<br>
                    Pero ¿por qué a veces, no, siempre?<br>
                    でもどうしてぼくたちはときどきにいやまいにち<br>
                    demo doushite bokutachi wa tokidoki ni iya mainichi<br>
                    Decimos que estamos tristes, decimos que estamos solos?<br>
                    かなしいっていうんださびしいっていうんだ<br>
                    kanashi itte iunda sabishii tte iunda<br><br><br><br></p>
            </div>
            <div class="coro">
                <p>¿Puedes leer el kanji de la pizarra?<br>
                こくばんのこのかんじがよめますか<br>
                kokuban no kono kanji ga yomemasu ka<br>
                ¿Puedes leer la imaginación de aquel niño?<br>
                あのこのしんしょうはよめますか<br>
                ano ko no shinshou wa yomemasu ka<br>
                ¿Quien hizo que mi corazón se oscureciera?<br>
                そのこころをくろくそめたのは<br>
                sono kokoro wo kuroku someta no wa<br>
                Oye, ¿quién fue? Oye, ¿quién fue?<br>
                おいだれなんだよおいだれなんだよ<br>
                oi dare nanda yo oi dare nanda yo<br><br><br><br>
    
                ¿Puedes resolver esta ecuación en un ábaco?<br>
                そろばんでこのしきがとけますか<br>
                soroban de kono shiki ga tokemasu ka<br>
                ¿Puedes desatar la cuerda del cuello de aquel chico?<br>
                あのこのくびのわもとけますか<br>
                ano ko no kubi no wa mo tokemasu ka<br>
                ¿Estas bien si permanecemos así?<br>
                ぼくたちこのまんまでいいんですか<br>
                bokutachi kono manma de ii ndesu ka<br>
                Oye, ¿qué debería hacer? Ya no importa<br>
                おいどうすんだよもうどうだっていいや<br>
                oi dou sunda yo mou dou datte ii ya<br><br><br><br></p>
            </div>
            <div class="estrofa">
                <p>No importa cuanto tiempo pase, nosotros<br>
                いつまでたったってぼくたちは<br>
                itsu made tattatte bokutachi wa<br>
                Hemos sido intoxicados con hipnotismo<br>
                ぞんざいなさいみんによっていて<br>
                zonzai na saimin ni yotte ite<br>
                No puedo evitar llorar<br>
                どうしようもないくらいのきょうごうを<br>
                doushiyou mo nai kurai no kyougou wo<br>
                Siempre me estoy escondiendo<br>
                ずっとかくまっていたんだ<br>
                zutto kakumatte itanda<br><br><br><br>
    
                La tarea de ayer como siempre no pude resolverla<br>
                きのうのしゅくだいはあいかわらずとけないや<br>
                kinou no shukudai wa aikawarazu tokenai ya<br>
                Sin excesos, ni conveniente he estado viviendo últimamente<br>
                かふそくないふじゆうないさいきんにいきていて<br>
                kafusoku nai fujiyuu nai saikin ni ikite ite<br>
                Pero ¿Por qué siento este vacío en el pecho?<br>
                でもどうしてぼくたちのむなもとのかたまりは<br>
                demo doushite bokutachi no munamoto no katamari wa<br>
                Quiero desaparecer, quiero morir<br>
                きえたいっていうんだしにたいっていうんだ<br>
                kietai tte iunda shinitai tte iunda<br><br><br><br></p>
            </div>
            <div class="coro">
                <p>¿Puedes leer el kanji en la pizarra?<br>
                こくばんのこのかんじがよめますか<br>
                kokuban no kono kanji ga yomemasu ka<br>
                ¿Puedes leer la imaginación de aquel chico?<br>
                あのこのしんしょうはよめますか<br>
                ano ko no shinshou wa yomemasu ka<br>
                ¿Quien hizo que mi corazón se oscureciera?<br>
                そのこころをくろくそめたのは<br>
                sono kokoro wo kuroku someta no wa<br>
                Oye, ¿quién fue? Oye, ¿quién fue?<br>
                おいだれなんだよおいだれなんだよ<br>
                oi dare nanda yo oi dare nanda yo<br><br><br><br>
    
                ¿Puedes resolver esta ecuación en el ábaco?<br>
                そろばんでこのしきがとけますか<br>
                soroban de kono shiki ga tokemasu ka<br>
                ¿Puedes desatar la cuerda del cuello de aquel chico?<br>
                あのこのくびのわもとけますか<br>
                ano ko no kubi no wa mo tokemasu ka<br>
                ¿Está bien si permanecemos así?<br>
                ぼくたちこのまんまでいいんですか<br>
                bokutachi kono manma de iindesu ka<br>
                Oye, ¿qué debería hacer? Oye, ¿qué debería hacer?<br>
                おいどうすんだよおいどうすんだよ<br>
                oi dousunda yo oi dousunda yo<br><br><br><br></p>
            </div>
            <div class="estrofa" id="ultp">
                <p>¿Puedes explicar tu relación con los demás?<br>
                めんせきひのこうしきいえますか<br>
                menseki hi no koushiki iemasu ka<br>
                ¿Puedes contarme los sueños de tu infancia?<br>
                こどものときのゆめはいえますか<br>
                kodomo no toki no yume wa iemasu ka<br>
                ¿Quien arrojo esos sueños a la basura?<br>
                そのゆめすらどぶにすてたのは<br>
                sono yume sura dobu ni suteta no wa<br>
                Oye, ¿quién fue? Ya lo sabes ¿verdad?<br>
                おいだれなんだよもうしってんだろ<br>
                oi dare nanda yo mou shittendaro<br><br><br><br>
    
                ¿Cuando seré un adulto?<br>
                いつになりゃおとなになれますか<br>
                itsu ni narya otona ni naremasu ka<br>
                Para empezar ¿que rayos es ser un adulto?<br>
                そもそもおとなとはいったいぜんたいなんですか<br>
                somosomo otona to wa ittai zentai nan desu ka<br>
                ¿A quién debería preguntarle?<br>
                どなたにうかがえばいいんですか<br>
                donata ni ukagaeba iindesu ka<br>
                Oye, ¿qué debería hacer? ¡Ya no importa!<br>
                おいどうすんだよもうどうだっていいや<br>
                oi dou sunda yo mou dou datte ii ya</p>
            </div>            
    </body>
</html>