<!--Práctica-->
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Julieta Palacio. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco.
    www.mclibre.org</title>
  <style>
    body{
      background-color: lightgray;
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 50px;
    }
    h1{
      text-align: center;
      font-size: 40px;
    }
    h2{
      color: white;
      background-color: rgb(128,128,128,255);
      padding: 2px;
      margin-left: 15%;
      margin-right: 15%;
      text-indent: 20px;
      clear: both;
      font-size: 25px;
    }
    em{
      color: red;
    }
    strong{
      color: black;
      background-color: white;
    }
    .formatotexto{
      padding: 10px;
      margin-bottom: 50px;
      margin-top: 30px;
      margin-right: 25%;
      text-indent: 50px;
      text-align: justify;
      margin-left: 25%;
    }
    .formatotexto>p{
      display: inline;
      vertical-align: top;
      font-size: 16px;
    }
    .formatotexto>img{
      float:left;
      margin-right: 10px;
    }

  </style>
</head>

<body>
  <h1>HTML y CSS</h1>

  <h2>HTML</h2>
  <div class="formatotexto">
    <img src="img/html5-logo.svg">
  <p>Entre 1995 y 2001 el W3C normalizó y desarrolló el HTML a través de varias versiones (HTML 2, 3,
    4, XHTML 1.0). Pero su apuesta radical por el XML provocó en 2004 la creación del WHATWG por parte
    de los fabricantes de navegadores para continuar el desarrollo del HTML "clásico". En 2007 el W3C
    reconoció el fracaso del XML e intentó reintegrar el trabajo del WHATWG. Así, en <em>octubre de 2014</em>
    el W3C aprobó la <strong>recomendación HTML 5</strong>, seguida por el HTML 5.1 y el HTML 5.2 en 2016 y 2017.<br><br></p>

  <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Pero la verdad es que el desarrollo real del HTML ya sólo se producía en el WHATWG. Por ello, en mayo de 2019, el W3C
    acordó con el WHATWG dejar definitivamente en manos del WHATWG el desarrollo del HTML. El WHATWG no publica versiones
    de sus normas, sino que mantiene una norma única, HTML living standard, que se actualiza constantemente.</p>
  </div>
  <h2>CSS</h2>
  <div class="formatotexto">
    
  <img src="img/css3-logo.svg">
  <p>En 1996 y 1998 el W3C aprobó las recomendaciones sobre hojas de estilo CSS 1 y CSS 2, pero a continuación el
    desarrollo de las CSS estuvo bloqueado casi diez años. En <em>2008</em>, el W3C retomó el trabajo en la siguiente generación de
    las hojas de estilo, <strong>las recomendaciones CSS 3</strong>, que se planificaron como un conjunto de recomendaciones en vez de como
    un documento único.<br><br></p>
  <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPero el proceso está resultando mucho más largo de lo esperado y sólo algunas partes de CSS 3 ya están implementadas
    en los principales navegadores.</p>
  </div>
  
</body>

</html>