<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicios Clase 2</title>
        <style>
            body{
                background-color: green;
                font-size: 17px;
            }
            .texto1{
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                font-size: 40px;
                font-weight:bold;
            }
            .texto2{
                color:white;
                font-style: italic;
                font-family: 'Times New Roman', Times, serif;
            }
            .texto3{
                color: antiquewhite;
                font-family: Arial, Helvetica, sans-serif;
            }
            .texto4{
                color:goldenrod;
                font-family: consolas;
            }
            .texto5{
                color:rgb(185, 60, 102);
                font-family:cursive;
            }
        </style>
    </head>
    <body>
        <p class="texto1">Greguerías De Ramón Gómez De La Serna</p>
        <p class="texto2">Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que ese niño soy yo.</p>
        <p class="texto3">Las golondrinas son pájaros vestidos de etiqueta.</p>
        <p class="texto4">El escritor quiere escibir su mentira y escribe su verdad.</p>
        <p class="texto2">El niño grita: "¡No vale!"..."¡Dos contra uno!, y no sabe que toda la vida es eso: dos contra uno.</p>
        <p class="texto4">El libro es un pájaro con más de cien alas para volar.</p>
        <p class="texto5">Los ceros son los huevos de los que salieron las demás cifras.</p>
        <p class="texto3">Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica.</p>
        <p class="texto5">El 6 es el número que va a tener familia.</p>
    </body>
</html>