<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de San Luis Potosí</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Rancho&effect=shadow-multiple">
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Merienda:wght@300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Madimi+One&family=Merienda:wght@300..900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(img/hintergrund-textur-papier-braun-1671234039Y7s.jpg);
            margin-right: 10%;
            margin-left: 10%;
        }

        p {
            margin-right: 10%;
            margin-left: 10%;
        }

        .inicio {
            background-color: bisque;
            padding: 20px;
            font-family: "Merienda", cursive;
            text-align: justify;
        }

        .div1 {
            background-color: rgb(23, 29, 29, 255);
            color: white;
            padding: 20px;
            font-family: "Caveat", cursive;
            font-size: 23px;
            text-align: center;
        }

        .div2 {
            background-color: white;
            color: black;
            padding: 20px;
            font-family: "Shadows Into Light", cursive;
            font-size: 20px;
            text-align: justify;
        }

        h1 {
            text-align: center;
            font-family: 'Tangerine', serif;
            font-size: 50px;
        }

        footer {
            text-align: center;
        }

        h2 {
            font-family: 'Rancho', serif;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="inicio">
        <h1>Historia de San Luis Potosí</h1>
        <center><img src="img/mapaslp.svg" height="500px"></center>

        <p>
            El 3 de noviembre de 1592 se fundó San Luis Potosí, uno de los treinta y un estados que, junto con la Ciudad
            de
            México, conforman México. Su capital y ciudad más poblada es la homónima San Luis Potosí. Está ubicado en la
            región centro-norte del país, limitando al norte con Nuevo León y Tamaulipas, al este con Veracruz, al sur
            con
            Hidalgo, Querétaro y Guanajuato, y al oeste con Zacatecas.<br><br>

            San Luis Potosí posee una superficie aproximada de 65 268 km² y se divide en 58 municipios, entre los más
            importantes destacan: Matehuala, Tamasopo, Río Verde, Tamuín, Ciudad Valles, Tamazunchale, Cerro de San
            Pedro,
            Vanegas, Cerritos, San Vicente Tancuayalab, Charcas.<br><br>

            En la época prehispánica el territorio que ahora ocupa el estado de San Luis Potosí comprendía las áreas
            culturales de Mesoamérica y Aridoamérica. Su parte norte y centro-oeste fue habitada por las civilizaciones
            otomíes y chichimecas, los cuales eran grupos indígenas, principalmente cazadores y recolectores.<br><br>
        </p>
    </div>
    <div class="div1">
        <p>
            En 1592, se descubrieron depósitos de oro y plata, con lo
            que dio inicio al desarrollo metalúrgico y
            asentamientos mineros en la actual capital del estado.<br><br>
        </p>
        <center><img src="img/platayoro.jpeg" height="300px"></center>

    </div>
    <div class="div2">
        <p>
            Se le dio el nombre de "San Luis Rey" en honor a Luis IX de Francia, y "Potosí" porque se comparó con las
            minas
            de plata en la actual Bolivia. En los siglos XVII y XVIII las órdenes religiosas se establecieron y
            empezaron a
            edificar iglesias y edificios, muchos de las cuales aún se encuentran en pie y se han convertido en
            universidades o museos.
        </p>
        <center><img src="img/Escudo_san_luis_potosi.png" height="300px"></center>

    </div>


    <footer>
        <h2 class="font-effect-shadow-multiple">Fuentes</h2>
        <p><a href="https://www.gob.mx/siap/articulos/fundacion-de-san-luis-potosi">Fundación de San Luis Potosí</a></p>
    </footer>

</body>

</html>