<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portafolio de evidencias</title>
        <link rel="StyleSheet" href="css/formato index.css" type="text/css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');

            body{
                background-color: aliceblue;
                background-repeat: no-repeat;
                background-size: cover;
            }

            header{
                padding: 30px;
                background: linear-gradient(to right, transparent, cornflowerblue);
                background-repeat: no-repeat;
                background-size: cover;
                border-bottom: 15px black solid;
                border-radius: 10px 10px 10px 10px;
            }

            nav a:hover{
                color: black;
                background-image: url("img/triangulo.png");
                background-size: cover;
                background-color: rgba(255, 0, 0, 0.384);
                padding: 15px;
                border-radius: 0 20px 0 20px;
                transition-duration: 0.5s;
                transition-delay: 0.1s;
            }

            section a{
                text-decoration: none;
                font-size: 20px;
                padding: 20% 15% 0 20%;
                float:left;
                margin-top: 10px;
            }

            section a:hover{
                color: black;
                font-size: 30px;
                transition-duration: 1s;
                background-image: url("img/triangulo.png");
                background-repeat: no-repeat;
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <h1 class="slide-right">Portafolio de Evidencias</h1>
            </div>
        </header>
        <nav>
            <div>
                <p><a href="#parcial1">Parcial 1</a></p>
                <p><a href="#parcial2">Parcial 2</a></p>
                <p><a href="#parcial3">Parcial 3</a></p>
            </div>
        </nav>
        <section>
            <h2 id="parcial1">Parcial 1</h2>
            <h3>Tareas</h3>

                <iframe src="tareas/la%20web.png" title="contenido" name="iframe_1t"></iframe>

            <div id="circle">
                <div>
                    <p><a class="c1" href="tareas/la%20web.png" target="iframe_1t">La Web</a></p><br>
                    <p><a class="c2" href="tareas/Mapa%20navegación%20YT.png" target="iframe_1t">Mapa de navegación de YT</a></p><br>
                    <p><a  class="c3" href="https://sites.google.com/view/alanwalkerz/inicio">Prototipo Sites</a></p><br>
                    <p><a class="c4" href="https://alanwalkerinfo.my.canva.site">Prototipo Canva</a></p><br>
                    <p><a class="c5" href="https://sites.google.com/view/internet-y-www/inicio">Prototipo La Web</a></p><br>
                </div>
            </div>
            
                <h3>Prácticas</h3>

                <iframe src="formulario.html" title="contenido" name="iframe_1p"></iframe>

            <div id="circle">
                <div>
                    <p><a  class="c1" href="formulario.html" target="iframe_1p">Formulario</a></p><br>
                    <p><a  class="c2" href="frames.html" target="iframe_1p">IFrames</a></p><br>
                    <p><a  class="c3" href="reproductordevideo.html" target="iframe_1p">Reproductor</a></p><br>
                    <p><a class="c4" href="sistema%20solar.html" target="iframe_1p">Sistema Solar</a></p><br>
                    <p><a class="c5"  href="practica1.html" target="iframe_1p">Practica 1</a></p><br>
                    <p><a class="c5"  href="practica2.html" target="iframe_1p">Practica 2</a></p><br>
                    <p><a class="c5"  href="practica3.html" target="iframe_1p">Practica 3</a></p><br>
                    <p><a  class="c1" href="practica4.html" target="iframe_1p">Practica 4</a></p><br>
                    <p><a  class="c1" href="practica5.html" target="iframe_1p">Practica 5</a></p><br>
                    <p><a  class="c2" href="practica6.html" target="iframe_1p">Practica 6</a></p><br>
                    <p><a  class="c3" href="practica7.html" target="iframe_1p">Practica 7</a></p><br>
                </div>

            </div>
            
                <h3>Retos</h3>

                <iframe src="reto1.html" title="contenido" name="iframe_1r"></iframe>

            <div id="circle">
                <div>
                    <p><a  class="c1"href="reto1.html" target="iframe_1r">Reto 1</a></p><br>
                    <p><a  class="c2" href="razas.html" target="iframe_1r">Examen práctico/ Razas</a></p><br>
                </div>
            </div>
        </section>
        <section>
            <h2 id="parcial2">Parcial 2</h2>
            <h3>Tareas</h3>

                <iframe src="historiaslp.html" title="contenido" name="iframe_2t"></iframe>

            <div id="circle">
                <div>
                    <p><a  class="c1" href="historiaslp.html" target="iframe_2t">Historia de San Luis Potosí</a></p><br>
                    <p><a  class="c2" href="7barriosslp.html" target="iframe_2t">Los 7 barrios de San Luis Potosí</a></p><br>
                    <p><a  class="c3" href="tareas/modeloscss.pdf" target="iframe_2t">Modelos CSS</a></p><br>
                </div>
            </div>
            
            <h3>Prácticas</h3>

                <iframe src="ejerciciosclases2.html" title="contenido" name="iframe_2p"></iframe>

            <div id="circle">
                <div>
                    <p><a  class="c1" href="ejerciciosclases2.html" target="iframe_2p">Ejercicios de clase 2</a></p><br>
                    <p><a  class="c2" href="cancion.html" target="iframe_2p">PRÁCTICA INICIAL CSS</a></p><br>
                    <p><a  class="c3" href="ejemplo.html" target="iframe_2p">Páginas web HTML y hojas de estilo CSS</a></p><br>
                    <p><a class="c4" href="londres.html" target="iframe_2p">Museos de Londres</a></p><br>
                    <p><a class="c5"  href="citas.html" target="iframe_2p">Citas</a></p><br>
                    <p><a class="c5"  href="practica1p2.html" target="iframe_2p">Práctica 1</a></p><br>
                    <p><a class="c5"  href="practica2p2.html" target="iframe_2p">Práctica 2</a></p><br>
                    <p><a  class="c1" href="practica3p2.html" target="iframe_2p">Práctica 3</a></p><br>
                    <p><a  class="c1" href="practica8.html" target="iframe_2p">Práctica 12</a></p><br>
                    <p><a  class="c2" href="practica13.html" target="iframe_2p">Práctica 13</a></p><br>
                    <p><a  class="c3" href="animacion.html" target="iframe_2p">Menú interactivo</a></p><br>
                    <p><a class="c4" href="animacion1.html" target="iframe_2p">Animación 1</a></p><br>
                    <p><a class="c5"  href="animacion2.html" target="iframe_2p">Animación 2</a></p><br>
                </div>
            </div>
            
            <h3>Retos</h3>

                <iframe src="tablero.html" title="contenido" name="iframe_2r"></iframe>

            <div id="circle">
                <div>
                    <p><a  class="c1" href="tablero.html" target="iframe_2r">Tablero</a></p><br>
                    <p><a  class="c2" href="reto3horario.html" target="iframe_2r">Horario</a></p><br>
                    <p><a  class="c3" href="reto2.html" target="iframe_2r">Comic sans</a></p><br>
                    <p><a class="c4" href="reto2css.html" target="iframe_2r">Reto 2</a></p><br>
                    <p><a class="c5" href="peakoil.html" target="iframe_2r">Examen práctico Peakoil</a></p><br>
                </div>
            </div>
        </section>
        <section>
            <h2 id="parcial3">Parcial 3</h2>
            <h3>Tareas</h3>
            <iframe src="parcial3/javascript.pdf" title="contenido" name="iframe_3t"></iframe>

            <h3>Prácticas</h3>

            <iframe src="parcial3/menupract1-9.html" title="contenido" name="iframe_3p"></iframe>

            <div id="circle">
                <div>
                    <p><a  class="c1" href="parcial3/menupract1-9.html" target="iframe_3p">Mini menú prácticas</a></p><br>
                    <p><a  class="c2" href="parcial3/examen_parcial3_B.html" target="iframe_3p">Exámen parcial</a></p><br>
                </div>
            </div>
        </section>
    </body>
</html>