<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi horario de clase</title>
        <style>
            body{
                background-color: bisque;
                text-align: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            th, td{
                text-align: center;
                border: 3px solid;
                padding: 10px;
                font-size: 18px;
            }
            .web{
                background-color: rgba(255, 123, 123, 0.925);
                color:white;
            }
            .materia1{
                background-color: blue;
                color: white;
            }
            .materia2{
                background-color: orange;
                color: rgb(53, 37, 202);
            }
            .materia3{
                background-color: rgb(121, 155, 0);
                color: white;
            }
            .materia4{
                background-color: yellow;
                color: blue;
            }
            .materia5{
                background-color: pink;
                color:green
            }
            .labos{
                background-color: black;
                color: white;
            }
            .fondo{
                background-color: chocolate;
            }
        </style>
    </head>
    <body>
        <h1>Mi horario de clase</h1>
        <center>
            <table>
                <tr>
                    <th>Hora</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
                <tr>
                    <td>7-8</td>
                    <td class="materia1">Programación I</td>
                    <td class="materia1">Programación I</td>
                    <td class="materia1">Programación I</td>
                    <td class="materia1">Programación I</td>
                    <td class="materia1">Programación I</td>
                </tr>
                <tr>
                    <td>8-9</td>
                    <td class="materia2">Física I</td>
                    <td class="materia2">Física I</td>
                    <td class="materia2">Física I</td>
                    <td class="materia2">Física I</td>
                    <td class="materia2">Física I</td>
                </tr>
                <tr>
                    <td>9-10</td>
                    <td class="materia3">Núcleo II</td>
                    <td class="materia3">Núcleo II</td>
                    <td class="materia3">Núcleo II</td>
                    <td class="materia3">Núcleo II</td>
                    <td class="materia3">Núcleo II</td>
                </tr>
                <tr>
                    <td>10-11</td>
                    <td class="materia4">Matemáticas II</td>
                    <td class="materia4">Matemáticas II</td>
                    <td class="materia4">Matemáticas II</td>
                    <td class="materia4">Matemáticas II</td>
                    <td class="materia4">Matemáticas II</td>
                </tr>
                <tr>
                    <td>11-12</td>
                    <td class="web">Programación Web I</td>
                    <td class="web">Programación Web I</td>
                    <td class="web">Programación Web I</td>
                    <td class="web">Programación Web I</td>
                    <td class="web">Programación Web I</td>
                </tr>
                <tr>
                    <td>12-13</td>
                    <td class="fondo">-</td>
                    <td class="fondo">-</td>
                    <td class="fondo">-</td>
                    <td class="fondo">-</td>
                    <td class="fondo">-</td>
                </tr>
                <tr>
                    <td>13-14</td>
                    <td class="materia5">Probabilidad y estadística</td>
                    <td class="materia5">Probabilidad y estadística</td>
                    <td class="materia5">Probabilidad y estadística</td>
                    <td class="materia5">Probabilidad y estadística</td>
                    <td class="materia5">Probabilidad y estadística</td>
                </tr>
                <tr>
                    <td>14-15</td>
                    <td class="fondo">-</td>
                    <td class="fondo">-</td>
                    <td class="fondo">-</td>
                    <td class="labos" rowspan="2">Laboratorio de programación</td>
                    <td class="fondo">-</td>
                </tr>
                <tr>
                    <td>15-16</td>
                    <td class="fondo">-</td>
                    <td class="labos" rowspan="2">Laboratorio de física</td>
                    <td class="fondo">-</td>
                    <td class="fondo">-</td>
                </tr>
                <tr>
                    <td>16-17</td>
                    <td class="fondo">-</td>
                    <td class="fondo">-</td>
                    <td class="fondo">-</td>
                    <td class="fondo">-</td>
                </tr>
            </table>
        </center>
        
    </body>
</html>