<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Reto 2 CSS</title>
        <style>
            body{
                font-size: 18px;
            }
            .naran{
                border: 5px orange solid;
            }
            div{
                margin-top: 10px;
            }
            div div{
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 15px;
            }
            .ama{
                background-color:#fff7aa;
                padding: 1px;
                text-align: center;
            }
            .cafe{
                background-color: #d4ba6a;
                padding: 1px;
                text-align: right;
            }
            .cafe p{
                margin-right: 10px;
            }
            .mora{
                background-color: #8c7c87;
                padding: 1px;
                text-align: center;
            }
            .morado{
                background-color: #8f78ad;
                padding: 1px;
                text-align: right;
            }
            .morado p{
                margin-right: 10px;
            }
            .moran{
                border: 5px #3914ae solid;
            }
        </style>
    </head>
    <body>
        <div class="naran">
            <div class="ama">
                <p>Si algo puede salir mal, saldrá mal</p>
            </div>
            <div class="cafe">
                <p>Ley de Murphy</p>
            </div>
        </div>
        <div class="moran">
            <div class="mora">
                <p>Murphy era un optimista</p>
            </div>
            <div class="morado">
                <p>Comentario de O'Toole</p>
            </div>
        </div>
    </body>
</html>