<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Menú con prácticas del 1 al 9</title>
        <meta charset="UTF8">
        <style>
            h1{
                font-size: 3rem;
                text-align: center;
                background-color: whitesmoke;
                padding: 5px;
                margin: 0 30% 0 30%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            button{
                padding: 5px;
                display: inline;
                margin: 2% 5% 2% 5%;
                background-color: rgba(173, 196, 240, 0.815);
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 1rem;
            }
            div{
                background-color:lightgray;
                margin: 0 5% 0 5%;
                padding: 5%;
            }
            div>div{
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: darkgray;">
        <h1>Mini Menú</h1>
        <div>
            <div>
                <button onclick="location.href='generadordeparrafos.html'">GENERADOR DE PARRAFOS</button>
                <button onclick="location.href='tablaprint.html'">SOLICITAR #FILAS Y # DE COLUMNAS E IMPRIMIR EN TABLA HTML</button>
                <button onclick="location.href='tablajs.html'">SOLICITAR #FILAS Y # DE COLUMNAS, CARACTER A IMPRIMIR E IMPRIMIR EN TABLA HTML</button>
                <button onclick="location.href='tablaimg.html'">SOLICITAR #FILAS Y # DE COLUMNAS, E IMPRIMIR EN TABLA HTML UNA IMAGEN EN CADA CELDA</button>
                <button onclick="location.href='Reto1.html'">SOLICITAR #FILAS Y # DE COLUMNAS E IMPRIMIR EN TABLA HTML CON NUMEROS ALEATORIOS DEL 1-100</button>
                <button onclick="location.href='login.html'">VALIDAR USUARIO Y PASSWORD "admin"</button>
                <button onclick="location.href='Reto2.html'">CONVERTIDOR TEMPERATURAS °C A °F Y °K</button>
                <button onclick="location.href='arreglos1.html'">MENU DE ARREGLOS</button>
            </div>
        </div>
        
    </body>
</html>